Views/BasicPage.xaml

<Page
	x:Class="NavigationMenuSample.Views.BasicPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:NavigationMenuSample.Views"
	xmlns:ctl="using:NavigationMenuSample.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  EntranceNavigationTransitionInfo.IsTargetElement="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>
		<Grid>
			<StackPanel>
				<TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Choose navigator."/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="0"  Tapped="Grid_OnTapped0" >
				<StackPanel Margin="8,8,8,8" Background="CornflowerBlue" Opacity="0.75" >
					<Image Source="/Assets/brightIcon_30x30.png" Stretch="Uniform" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="指揮官風"/>
					<TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="「アプリの使用を許可する。」"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="0" >
				<StackPanel Margin="8,8,8,8" Background="LightYellow" Opacity="0.75" >

				</StackPanel>
			</Grid>
			<Grid Grid.Row="0" Grid.Column="1" Tapped="Grid_OnTapped1" >
				<StackPanel Margin="8,8,8,8" Background="Pink" Opacity="0.75" >
					<Image Source="/Assets/SalaIcon_30x30.png" Stretch="Uniform" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="オペレーター風"/>
					<TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="「進路クリア、発進どうぞ！」"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1" Tapped="Grid_OnTapped3" >
				<StackPanel Margin="8,8,8,8" Background="GreenYellow" Opacity="0.75" >
					<Image Source="/Assets/Real_kunkokuIcon_30x30.png" Stretch="Uniform" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ショップ店長風"/>
					<TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="「遅れてゴメンゴメンｗ」"/>
				</StackPanel>
			</Grid>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid>
				<TextBlock x:Name="navigatorComment" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
			<Grid Grid.Column="1" >
				<Image x:Name="navigatorImage" Source="{Binding Path=NavigatorImage}" Stretch="Uniform" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</Grid>
	</Grid>

</Page>
