Views/CommandBarPage.xaml

<Page
	x:Class="NavigationMenuSample.Views.CommandBarPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:NavigationMenuSample.Views"
	xmlns:ctl="using:NavigationMenuSample.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--
		<CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
			<AppBarButton Icon="Edit" Label="Edit"/>
			<AppBarButton Icon="Delete" Label="Delete"/>
			<AppBarSeparator/>
			<AppBarToggleButton Icon="Sort" Label="Sort"/>
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Menu Item 1"/>
				<AppBarButton Label="Menu Item 2"/>
				<AppBarButton Label="Menu Item 3"/>
			</CommandBar.SecondaryCommands>
			<CommandBar.Content>
				<ctl:PageHeader>
					<ctl:PageHeader.HeaderContent>
						<TextBlock Text="COMMANDBAR PAGE" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
					</ctl:PageHeader.HeaderContent>
				</ctl:PageHeader>
			</CommandBar.Content>
		</CommandBar>
		-->
		<Grid />
		<Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
			<!-- Feed Select Buttons -->
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button x:Name="feedButton1"
							Click="feedButton1_Click" 
							Content="kunkoku.com"  
							/>
					<Button Grid.Column="1" 
							x:Name="feedButton2" 
							Click="feedButton2_Click" 
							Content="GUNDAM"  
							/>
					<Button Grid.Column="2" 
							x:Name="feedButton3" 
							Click="feedButton3_Click" 
							Content="Honyarara" 
							/>
					<Button Grid.Column="3" 
							x:Name="feedButton4" 
							Click="feedButton4_Click" 
							Content="kunapp"  
							/>
				</Grid>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2">
			<!-- Feed and Navigator Pane -->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="*" />
					<RowDefinition Height="60" />
				</Grid.RowDefinitions>
				<Grid>
					<!-- Feed Name -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid>
							<TextBlock Text="Feed Source : " VerticalAlignment="Center" Margin="10,0,0,0" />
						</Grid>
						<Grid Grid.Column="1" >
							<TextBlock x:Name="textBlockTargetFeed" VerticalAlignment="Center" Margin="10,0,0,0" />
						</Grid>
						<Grid Grid.Column="2" >
							<Button x:Name="buttonOpenViaExtWBrowser" Click="buttonOpenViaExtWBrowser_Click" Content="Open With External Web Browser" HorizontalAlignment="Right" />
						</Grid>
					</Grid>
				</Grid>
				<Grid  Grid.Row="1">
					<!-- Feed Paine -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>
						<Border BorderThickness="1" BorderBrush="Cornsilk" />
						<Grid Margin="8,8,8,8" >
							<Border BorderThickness="1" BorderBrush="Violet" />
							<!-- Feed List -->
							<ListView x:Name="ItemListView" ItemsSource="{Binding}" SelectionChanged="ItemListView_SelectionChanged">
								<ListView.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="{Binding Title}" FontSize="24" Margin="5,0,0,0" TextWrapping="Wrap" />
											<TextBlock Text="{Binding Author}" FontSize="16" Margin="15,0,0,0" />
											<TextBlock Text="{Binding PubDate}" FontSize="16" Margin="15,0,0,0" />
										</StackPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
						<Grid Grid.Column="1" >
							<!-- WebView -->
							<WebView x:Name="webView" />
						</Grid>
					</Grid>

				</Grid>
				<Grid Grid.Row="2">
					<!-- Navigator Pane -->

				</Grid>
			</Grid>
		</Grid>


	</Grid>

</Page>
